<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <base href="/100003/">
    <style>
        body {
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fafafa;
        }

        .item {
            display: flex;
            margin: 10px 10px;
            align-items: center;
        }

        .item span:nth-of-type(1) {
            display: block;
            margin-right: 20px;
        }

        button {
            cursor: pointer;
            border: none;
            color: #f5f5f5;
            background: #23a18b;
            padding: 4px 12px;
            border-radius: 4px;
            margin-left: 20px;
        }

        .width-60px {
            width: 60px;
        }

        .base-input {
            outline: none;
            border: none;
            background: #f3f3f3;
            border: 1px #efefef solid;
            border-radius: 4px;
            font-size: 9px;
            padding: 5px 3px;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="item">
        <span>状态:</span>
        <span id="state"></span>
    </div>
    <div class="item">
        <span>端口:</span>
        <input th:value="${port}" id="port" type="number" class="base-input  width-60px"/>
        <button onclick="savePort()">保存</button>
    </div>
    <div class="item">
        <span>密码:</span>
        <span th:text="${password}" id="password"></span>
        <button onclick="resetPassword()">重置</button>
    </div>
</div>

<script>
    let baseUrl = "/100003"
    function savePort() {
        fetch(baseUrl + '/xiaoai/reset/port/' + document.getElementById("port").value)
            .then(response => response.json())
            .then(data => {
            });
    }

    function resetPassword() {
        fetch(baseUrl + '/xiaoai/reset/password')
            .then(response => {
            })
    }
    setInterval(function () {
        fetch(baseUrl + '/xiaoai/status')
            .then(response => response.json())
            .then(data => {
                document.getElementById("state").innerText = data["state"]
                document.getElementById("password").innerText = data["password"]
            });
    }, 2000)
</script>
</body>

</html>